[pcs]
type = swift
env_auth = true
storage_policy = pcs

[pca]
type = swift
env_auth = true
storage_policy = pca

[gcs]
type = google cloud storage
service_account_file = /home/backups/backup-sa.json
bucket_policy_only = true
